set_real_ip_from 10.0.0.0/8;
real_ip_header proxy_protocol;
server_tokens off;

upstream php-fpm {
    server unix:/var/run/php/php-fpm.sock;
}

map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
}

map $http_x_forwarded_proto $ishttps {
    default off;
    https on;
}

server {
    listen 8000 proxy_protocol;
    listen 8080;

    server_name _;

    root /opt/phpmysupport/public;
    index index.php;

    client_max_body_size 200m;
    client_body_buffer_size 5m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)\$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /opt/phpmysupport/public$fastcgi_script_name;
        fastcgi_param  REQUEST_SCHEME     $thescheme;
        fastcgi_param  HTTPS              $ishttps;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 1024 4k;
        fastcgi_pass php-fpm;
    }
}
