[www]
listen = /var/run/php/php-fpm.sock;
listen.owner = www-data
listen.group = nginx
listen.mode = 0660

pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 6

